.example-form {
  min-width: 150px;
  max-width: 400px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.login-form{
  width: 100%;
  height:100%;
  background-image: url("https://t4.ftcdn.net/jpg/05/63/62/07/360_F_563620783_9icanRCanLxCe2h7SzwhSQvoEqS9RWSG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:-50px 0;
}

#login-Head{
  text-align: center;
  font-size:xx-large;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(253, 253, 255);
}

#login-button{
  margin: 5px;
  background-color: rgb(25, 25, 201);
}

#cancel-button{
  margin: 5px;
}

#regis-link{
  text-decoration: none;
  color: #fefefe;
  font-weight: bold;
  
}
#member{
  color: black;
}

@media screen and (max-width:768px){
  #input-field{
    width:300px;
    height: auto;
    margin: 0px auto;
  }
  .button-field{
    width:300px;
    height: auto;
    margin: 0px auto;
  }
}