.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    
}

.add-page{
  width: 100%;
  height:100%;
  background-image: url("https://images.unsplash.com/photo-1587241321921-91a834d6d191?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJha2VyeXxlbnwwfHwwfHx8MA%3D%3D");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:-50px 0;
}

.add-head{
  text-align: center;
}

.edit-iD{
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin: 10px auto;
}

#add-button{
  background-color: blue;
}

.example-full-width {
   width: 100%;
}
.example-button-row {
  display: table-cell;
  max-width: 600px;
}
  
.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

  @media screen and (max-width:768px){
    .add-cakes{
      width:300px;
      height: auto;
      margin: 0px auto;
    }
  }