<div class="add-page">
    <div class="example-form">
       
        <h1 class="add-head">Add New Cakes</h1>
            <div class="add-cakes">
                <mat-form-field class="example-full-width" *ngIf="isEditCake">
                    <mat-label>enter I'D</mat-label>
                    <input matInput placeholder="Id" value="" [(ngModel)]="mycakes.id" readonly>
                </mat-form-field>
            </div>
        

            <div class="add-cakes">
                <mat-form-field class="example-full-width">
                    <mat-label>enter catagory name</mat-label>
                    <input matInput placeholder="new catagories" value="" [(ngModel)]="mycakes.catagories">
                </mat-form-field>
            </div>

            
        
            <div class="add-cakes">
                <mat-form-field class="example-full-width">
                    <mat-label>enter image url</mat-label>
                    <input matInput placeholder="new image url" value="" [(ngModel)]="mycakes.imageurl">
                </mat-form-field>
            </div>
        
            <div class="add-cakes">
                <mat-form-field class="example-full-width">
                    <mat-label>add description</mat-label>
                    <input matInput placeholder="new description" value="" [(ngModel)]="mycakes.description">
                </mat-form-field>
            </div>
        
            <div class="add-cakes">
                <mat-form-field class="example-full-width">
                    <mat-label>enter price details</mat-label>
                    <input matInput placeholder="new price" value="" [(ngModel)]="mycakes.price">
                </mat-form-field>
            </div>
        
            <div class="add-cakes">
                <button mat-raised-button  id="add-button" (click)="addNewCake()" *ngIf="logserv.isAdmin">Add Cake</button>
            </div>
        
    </div>
    
</div>
