table {
    width: 100%;
    text-align: center;
  }
  table{
    border: 2px solid black;
    width: 100%;
    height: auto;
    color: #000;
  }
  .head{
    margin: 10px 10px;
    color: #5e036c;
  }
 .cakedetails{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 .cakescontent{
  margin-left: 30px;
 }
 .userhead{
  text-align: center;
 }
 .usercontent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }