<div class="register-form">
<form [formGroup]="userModel" class="example-form" (ngSubmit)="addUsers()">
    <h1 id="regis-Head">Sign Up</h1>
    <div>
        <mat-form-field class="example-full-width" style="margin-bottom: -10px;">
            <mat-label>Fullname</mat-label>
            <input matInput formControlName="username" >
            <div *ngIf="username?.touched">
                <mat-error *ngIf="username?.errors?.['pattern'] && username?.touched">
                    Username should contain only alphabets.
                  </mat-error>
                  <mat-error *ngIf="username?.errors?.['maxlength'] && username?.touched">
                    Username cannot be more than 20 characters long.
                  </mat-error>
                  
            </div>
        </mat-form-field>
    </div>

    <div>
        <mat-form-field class="example-full-width" style="margin-bottom: -10px;">
            <mat-label>emailiD</mat-label>
            <input matInput formControlName="emailiD">
            <div *ngIf="emailiD?.touched">
                <mat-error *ngIf="emailiD?.errors?.['email'] && emailiD?.touched">Enter a valid email address</mat-error>

            </div>
        </mat-form-field>
    </div>

    <div>
        <mat-form-field class="example-full-width" style="margin-bottom: -10px;">
            <mat-label>Password</mat-label>
            <i [ngClass]="visible ? 'fa fa-eye' : 'fa fa-eye-slash'" (click)="togglePasswordVisibility()"></i>
            <input type="{{visible ? 'text' : 'password'}}" matInput formControlName="password">
                    <div *ngIf="password?.touched">
                        <mat-error *ngIf="password?.errors?.['minlength'] && password?.touched">
                            Password must be at least 8 characters long.
                          </mat-error>
                          
                    </div>
        </mat-form-field>
    </div>
    <div>
        <mat-form-field class="example-full-width" style="margin-bottom: -10px;">
            <mat-label>Confirm Password</mat-label>
                <i [ngClass]="visible ? 'fa fa-eye' : 'fa fa-eye-slash'" (click)="togglePasswordVisibility()"></i>
                <input type="{{visible ? 'text' : 'password'}}" matInput formControlName="confirmpassword">
                    <div *ngIf="confirmpassword?.touched">
                        <mat-error *ngIf="confirmpassword?.errors?.['required']">confirmpassword Is Mandatory </mat-error>
                        <mat-error *ngIf="confirmpassword?.dirty && userModel?.errors?.['passerror']">Password and Confirm Password
                    Does not Matches </mat-error>
                    </div>
        </mat-form-field>  
    </div>  

    <div>
        <mat-form-field class="example-full-width" style="margin-bottom: -10px;">
            <mat-label>Address</mat-label>
            <input matInput formControlName="address" >
            <div *ngIf="address?.touched">
                <mat-error *ngIf="address?.errors?.['required']">address is Mandatory</mat-error>
            </div>
        </mat-form-field>
    </div>

    <div>
        <mat-form-field class="example-full-width" style="margin-bottom: -10px;">
            <mat-label>phoneNo</mat-label>
            <input matInput formControlName="phoneNo">
            <div *ngIf="phoneNo?.touched">
                <mat-error *ngIf="phoneNo?.errors?.['required']">PhoneNo is Mandatory</mat-error>
                <mat-error *ngIf="phoneNo?.errors?.['pattern'] && phoneNo?.touched">
                    Phone number should be 10 digits.
                  </mat-error>
                  
            </div>
        </mat-form-field>
    </div>
    
    <input type="hidden" formControlName="role" value="role" >
    

    <div>
        <mat-form-field class="example-full-width" style="margin-bottom: -10px;">
            <mat-label>pincode</mat-label>
                <input matInput formControlName="pincode">
                <div *ngIf="pincode?.touched">
                    <mat-error *ngIf="pincode?.errors?.['required']">pincode is Mandatory</mat-error>
                    
                    <mat-error *ngIf="pincode?.errors?.['pattern'] && pincode?.touched">
                        Pincode should be 6 digits numeric.
                      </mat-error>
                      
                </div>
        </mat-form-field>
    </div>
    
    <div class="example-button-row">
      
        <button id="submit-button" mat-raised-button  type="submit" [disabled]="userModel.invalid">submit</button>
        <button id="reset-button" mat-raised-button color="accent" type="reset">reset</button>
        
      </div>
</form>
</div>