<div class="orderpage">
    <div class="oneview">
        <div class="image">
            <img src="{{mycakes.imageurl}}">
        </div>
        <div class="details">
            <p class="price">$ {{mycakes.price}}/kg</p>
            <p class="cat">{{mycakes.catagories}}</p>
            <p class="desp">{{mycakes.description}}</p>
           
        </div>
    </div>
    <div class="orderformpage">
        
       <form>    
        <h2 id="form-head">Door Delivery</h2>
            <div>
                <mat-form-field class="example-full-width" style="margin-bottom: -10px;width: 600px;" >
                    <mat-label>Fullname</mat-label>
                    <input matInput type="text" [(ngModel)]="order.name" #username="ngModel" name="order.name" required minlength="4" pattern="[A-Za-z]*">
                        <div *ngIf="username?.touched">
                          <mat-error *ngIf="username?.errors?.['required']">Fullname is Mandatory</mat-error>
                          <mat-error *ngIf="username?.errors?.['minlength']">Fullname should be more than 5 characters</mat-error>
                          <mat-error *ngIf="username?.errors?.['pattern']">Fullname should be only alphabets</mat-error>
                        </div>
                </mat-form-field>
            </div>
        
            
            <div>
                <mat-form-field class="example-full-width" style="margin-bottom: -10px;width: 600px;">
                    <mat-label>EmailiD</mat-label>
                    <input matInput [(ngModel)]="order.emailID" #emailid="ngModel" required name="order.emailID" email>
                    <div *ngIf="emailid?.touched">
                        <mat-error *ngIf="emailid?.errors?.['required']">emailid is Mandatory</mat-error>
                    </div>
                </mat-form-field>
            </div>
            
        
            <div>
                <mat-form-field class="example-full-width" style="margin-bottom: -10px;width: 600px;">
                    <mat-label>Address</mat-label>
                    <input matInput [(ngModel)]="order.address" #address="ngModel" required name="order.address">
                    <div *ngIf="address?.touched">
                        <mat-error *ngIf="address?.errors?.['required']">address is Mandatory</mat-error>
                    </div>
                </mat-form-field>
            </div>
        
            <div>
                <mat-form-field class="example-full-width" style="margin-bottom: -10px;width: 600px;">
                    <mat-label>phoneNo</mat-label>
                    <input matInput [(ngModel)]="order.phoneno" pattern="^\\d{10}$" #phoneno="ngModel" required name="order.phoneno">
                    <div *ngIf="phoneno?.touched">
                        <mat-error *ngIf="phoneno?.errors?.['required']">phoneNo is Mandatory</mat-error>
                    </div>
                </mat-form-field>
            </div>
            
            
            
        
            <div>
                <mat-form-field class="example-full-width" style="margin-bottom: -10px;width: 600px;">
                    <mat-label>pincode</mat-label>
                        <input matInput [(ngModel)]="order.pincode" #pincode="ngModel" name="order.pincode" required pattern="[0-9]{6}">
                        <div *ngIf="pincode?.touched">
                            <mat-error *ngIf="pincode?.errors?.['required']">pincode is Mandatory</mat-error>
                            
                            <mat-error *ngIf="pincode?.errors?.['pattern']">pincode should be only numeric</mat-error>
                        </div>
                </mat-form-field>

                <div>
                    <mat-form-field class="example-full-width" style="margin-bottom: -10px;width: 600px;">
                        <mat-label>Cake Message</mat-label>
                        <input matInput [(ngModel)]="order.cakemsg"  #cakemsg="ngModel" required name="order.order.cakemsg">
                        <div *ngIf="cakemsg?.touched">
                            <mat-error *ngIf="cakemsg?.errors?.['required']">cakemsg is Mandatory</mat-error>
                        </div>
                    </mat-form-field>
                </div>

            </div>
            <div>
                <label for="quantity">Quantity</label>
                <input id="number" type="number" [(ngModel)]="order.Quantity" name="order.Quantity">

                
                <label for="date">Select delivery date</label>
                <input id="date" type="date" [(ngModel)]="order.deliveryDate" name="order.deliveryDate" [min]="minDate()">
                  
            </div>
            
            <button id="resetorderbutton" type="reset">Reset</button>

            <button id="placeorderbutton" type="submit" (click)="addplaceorderdetails()" [routerLink]="'/ordercustomerdetails/'+mycakes.id">place order</button>
        </form> 
    </div>
</div>

